# spring-batch-s3-parquet-json

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/honey/demo/main/: SpringBatchS3ParquetJsonApplication.java
src/main/java/com/honey/demo/model/: Course.java
src/main/java/com/honey/demo/processor/: ParquetToJsonItemProcessor.java
src/main/java/com/honey/demo/reader/: S3ParquetItemReader.java
src/main/java/com/honey/demo/util/: MyIncrementerFactory.java
src/main/java/com/honey/demo/writer/: S3JsonItemWriter.java
src/main/resources/: application.properties
src/test/java/com/honey/demo/reader/: S3ParquetItemReaderTests.java
