# application.properties
spring.application.name=spring-batch-s3-parquet-json
spring.batch.job.repository.initialize-schema=always
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default
spring.batch.jdbc.schema=/org/springframework/batch/core/schema-h2.sql


# Source S3 bucket configuration
#source.bucket=fivetran-dest-bucket
#source.bucket.prefix=klarna/aurora_education/course/data/
source.bucket=
source.bucket.prefix=
source.bucket.object=2023-11-06T22-00-16Z_3cc4cc83-1fb1-4ed9-ba9e-9d96428ca2b7.parquet

# Destination S3 bucket configuration
destination.s3.bucket=pm-canonical-bucket
destination.s3.prefix=inbox